<!DOCTYPE HTML>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Create Request</title>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
        <style>
    
    	.slider{
  		background-image: url(img/goService.jpeg);
  
  		animation: slide 10s infinite;
  
		}
		#req_name,
        #scope,
        #type,
        #price,
        #description,
        #location {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding: 2px;
        }

        * {
            margin: 0;
            padding: 0;
            background-color: #FF5757;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: white;

        }
        .request {
            background: #FF5757;
            width: 500px;
            margin: 0px 0px 0px 430px;
            color: white;
            font-size: 18px;
            padding: 5px;
            border-radius: 10px;
        }

        #request {
            margin-left: 50px;
        }

        label {
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }

        #sub {
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-style: italic;
            font-weight: 600;
            border: none;
            border-radius: 3px;
        }

        @keyframes slide {
            0% {
                background-image: url(img/goService.jpeg);
            }

            33% {
                background-image: url(img/goService.jpeg);
            }

            67% {
             background-image: url(img/goService.jpeg);
            }

        }
    
    </style>
    </head>
    <body>
        <div class="slider" align="center">
         <h1><strong>New Request</strong></h1>
    <br />
            <div class="col-sm-4">
           
                
                <form action="/index/save">
                   
                        <label for="req_name">Request:</label>
                        <input type="text" class="form-control" name="req_name" id="req_name" placeholder="Request" />
                   
                    
                   
                        <label for="type">Type</label>
                        <input type="text" class="form-control" name="type"  id="type" placeholder="Type"/>
                   
                   
                        <label for="scope">Scope</label>
                        <input type="text" class="form-control" name="scope"  id="scope" placeholder="Scope"/>
                   
                        <label for="scope">Price</label>
                        <input type ="text" class="form-control" name="price"  id="price" placeholder="Price"/>
                   
                        <label for="scope">Location</label>
                        <input type ="text" class="form-control" name="location"  id="location" placeholder="Scope"/>
                   
                        <label for="scope">Description</label>
                        <input type="text" class="form-control" name="description"  id="description" placeholder="Description"/>
                   
                    <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Save</button>
                </form>
            </div>
        </div>
    </body>
</html>