<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      >


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
	<style>
		.header {
			height: 100px;
			font-size: 50px;
			padding: 10px;
			background-color: #ff5757;
		}

		form {
			border: 3px solid #f1f1f1;
		}

		/* Full-width inputs */
		input[type=email],
		input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
			background-color: #ff5757;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		/* Add a hover effect for buttons */
		button:hover {
			opacity: 0.8;
		}

		/* Extra style for the cancel button (red) */
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		/* Center the avatar image inside this container */
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}

		/* Avatar image */
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		/* Add padding to containers */
		.container {
			padding: 16px;
		}

		/* The "Forgot password" text */
		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}

			.cancelbtn {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	 
	<form class="form-signin" th:action="@{/login}" method="post">
		<div class="header">
			Login
		</div>
		<div th:if="${param.error}">
			Invalid email and password.
		</div>
		<div th:if="${param.logout}">
			You have been logged out.
		</div>

		<div class="container">
			<label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email" required />

				<label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required />

			<button type="submit" id="btn-login">Login</button>
			<label>
				<input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
		</div>
	</form>
	<div class = "container">
	<form class="form-signin" th:action="@{/signup}" method="get">
		<button class="btn btn-md btn-success btn-block" type="Submit">Sign Up Here</button>
	</form>
	</div>
	

</body>

</html>