<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
    
    <style>
    
    	.slider{
  background-image: url(img/goService.jpeg);
  
  animation: slide 10s infinite;
  
},
		#req_name,
        #scope,
        #type,
        #price,
        #description,
        #location {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding: 2px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: white;

        },
        .request {
            background: #FF5757;
            width: 500px;
            margin: 0px 0px 0px 430px;
            color: white;
            font-size: 18px;
            padding: 5px;
            border-radius: 10px;
        }

        #request {
            margin-left: 50px;
        }

        label {
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }

        #sub {
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-style: italic;
            font-weight: 600;
            border: none;
            border-radius: 3px;
        }

        @keyframes slide {
            0% {
                background-image: url(img/goService.jpeg);
            }

            33% {
                background-image: url(img/goService3.jpg);
            }

            67% {
                background-image: url(img/goService4.jpg);
            }

        }
    
    </style>
</head>
<body>
<div class = "slider" align="center">
    <h1><strong>New Request</strong></h1>
    <br />
     <div class="col-sm-4">
    <form action="#" th:action="@{/save}" th:object="${request}" method="post">
				<input type="hidden" th:field="*{id}" />
      			<label>Requester Name : </label><br>
                 
	                <input type="text" th:field="*{req_name}" name = "req_name" id ="req_name" class="form-control" placeholder="Requester Name" />
                
                <label>Request : </label><br>
                <input type="text" th:field="*{scope}" name = "scope" id ="scope" class="form-control" placeholder="Scope" />
                <label>Type : </label><br>
                <input type="text" th:field="*{type}" name = "type" id ="type" class="form-control" placeholder="Type" />
                <label>Price : </label><br>
                <input type="text" th:field="*{price}" name = "price" id ="price" class="form-control" placeholder="Price" />
                <label>Location : </label><br>
                <input type="text" th:field="*{location}" name = "location" id ="location" class="form-control" placeholder="Location" />
                <label>Description : </label><br>
                <input type="text" th:field="*{description}" name = "description" id ="description" class="form-control" placeholder="Description" style="height:80px; width: 300px"><br><br>
                <input type="submit" value="Submit" id="sub"><br><br>
            </form>
 		        
            </div>
            </div>
            
		
</body>
</html>